<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdx-ZC-0ev">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-8C-ULj">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-kN-NKO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KL4-RU-n4r"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4N-TO-BbO"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="Jjh-UZ-PzV">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="xOl-iE-ZwY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Iw1-Yz-zlg"/>
                                    <barButtonItem title="Pick" id="pUO-58-1T3">
                                        <connections>
                                            <action selector="pickImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="AWg-vT-f6Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FrR-pg-vbk"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cha-Il-kXI">
                                <rect key="frame" x="0.0" y="128" width="414" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-6m-d6A">
                                <rect key="frame" x="0.0" y="751" width="414" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHI-8C-ULj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0hV-u1-QCW"/>
                            <constraint firstItem="0cE-kN-NKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7OW-jw-ULd"/>
                            <constraint firstItem="cha-Il-kXI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="86d-Z5-Aps"/>
                            <constraint firstItem="0cE-kN-NKO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Il-76-dqT"/>
                            <constraint firstItem="xHI-8C-ULj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BkC-E4-4ZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFR-6m-d6A" secondAttribute="trailing" id="E2y-ZK-Liq"/>
                            <constraint firstItem="nFR-6m-d6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVB-J2-oDa"/>
                            <constraint firstItem="0cE-kN-NKO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="G9g-jm-PHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHI-8C-ULj" secondAttribute="trailing" constant="20" id="S3A-hy-dW6"/>
                            <constraint firstItem="0cE-kN-NKO" firstAttribute="top" secondItem="nFR-6m-d6A" secondAttribute="bottom" constant="40" id="WcH-34-dOa"/>
                            <constraint firstItem="0cE-kN-NKO" firstAttribute="top" secondItem="xHI-8C-ULj" secondAttribute="bottom" constant="20" id="XSk-k7-hQH"/>
                            <constraint firstItem="cha-Il-kXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XsH-BX-fCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cha-Il-kXI" secondAttribute="trailing" id="qwz-rw-rKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYz-VK-9j4">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="LBQ-HE-bP1">
                            <connections>
                                <action selector="shareMemeMe:" destination="BYZ-38-t0r" id="X9a-En-lh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextfield" destination="nFR-6m-d6A" id="FFA-6u-Ayn"/>
                        <outlet property="bottomToolbar" destination="0cE-kN-NKO" id="cdF-Th-eYN"/>
                        <outlet property="cameraButton" destination="Jjh-UZ-PzV" id="heX-HK-Ftq"/>
                        <outlet property="memeImageView" destination="xHI-8C-ULj" id="A60-Rb-1mS"/>
                        <outlet property="photoLibraryButton" destination="pUO-58-1T3" id="5NQ-6t-isr"/>
                        <outlet property="shareMemeMeButton" destination="LBQ-HE-bP1" id="60v-z7-rVn"/>
                        <outlet property="topTextfield" destination="cha-Il-kXI" id="BWq-4j-SNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raY-N8-j22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdx-ZC-0ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Qo-rH-Mos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgl-vV-5mK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQr-lM-HQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
